import os
from groq import Groq

groq_api_key = os.environ.get("GROQ_API_KEY")
GROQ_API_KEY= "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"
# CORS Settings
ALLOWED_ORIGINS=*

# Server Settings
HOST=127.0.0.1
PORT=8000

client = Groq(api_key=groq_api_key) 